# technical-for-eng

./: .gitignore  readme.md
technical/: Program.cs  Startup.cs  postman.postman_collection.json  technical.csproj  technical.sln
technical/Controllers/: HomeController.cs
technical/Models/: ErrorViewModel.cs  User.cs
technical/Properties/: launchSettings.json
technical/Views/: _ViewImports.cshtml
technical/Views/Shared/: _Layout.cshtml
